{
  "name": "advent-2023",
  "scripts": {
    "ts-node": "ts-node",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^22.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
